# Projects

Advanced Topics in Database Technology and Applications/: README.md
Advanced Topics in Database Technology and Applications/deliverables/: linkForDemoVideos.txt
Advanced Topics in Database Technology and Applications/project/: HELP.md  pom.xml  pyScript2_0.py
Advanced Topics in Database Technology and Applications/world_bank_files/: API_ALB_DS2_en_csv_v2_4038865.csv  API_COG_DS2_en_csv_v2_4038737.csv  API_DNK_DS2_en_csv_v2_4043707.csv  API_EST_DS2_en_csv_v2_4033617.csv  API_FIN_DS2_en_csv_v2_4056833.csv  API_GIN_DS2_en_csv_v2_4039316.csv  API_GNB_DS2_en_csv_v2_4035467.csv  API_GRC_DS2_en_csv_v2_3753077.csv  API_HKG_DS2_en_csv_v2_4019214.csv  API_ITA_DS2_en_csv_v2_4016973.csv  API_JAM_DS2_en_csv_v2_4031165.csv  API_JPN_DS2_en_csv_v2_4028240.csv  API_LVA_DS2_en_csv_v2_4005340.csv  API_MDG_DS2_en_csv_v2_4036053.csv  API_MHL_DS2_en_csv_v2_4032256.csv  API_MLT_DS2_en_csv_v2_4035713.csv  API_NGA_DS2_en_csv_v2_4007920.csv  API_NLD_DS2_en_csv_v2_4036600.csv  API_NZL_DS2_en_csv_v2_4031453.csv  API_PER_DS2_en_csv_v2_4011681.csv  API_ROU_DS2_en_csv_v2_4047845.csv  API_SLE_DS2_en_csv_v2_4039479.csv  API_TGO_DS2_en_csv_v2_4036161.csv  API_VEN_DS2_en_csv_v2_4047817.csv  API_VGB_DS2_en_csv_v2_4038929.csv
Assignment2/: Σχέδιο Μαθήματος(3117).docx  Φύλλο Εργασίας(3117).docx
Assignment3/: microbit-Assignment3.hex
Complex Data Management/assignment1/: Assignment1Part1.py  Assignment1Part2.py
Complex Data Management/assignment2/: Assignment2Part1.py  Assignment2Part2.py  Assignment2Part3.py
Complex Data Management/assignment3/: Assignment3.py  BruteForce.py  results.txt
Computer Vision/assignment1/: onoma.txt
Computer Vision/assignment2/: assignment2.ipynb
Computer Vision/assignment3/: assignment3.ipynb  onoma.txt
Information-Retrieval-main/: demo_video_3117_3143.txt
Information-Retrieval-main/anakthsh_plhroforias/: pom.xml
Information-Retrieval-main/anakthsh_plhroforias/src/anakthsh_plhroforias/: Main.java
Information-Retrieval-main/anakthsh_plhroforias/src/commands/: AutoComplete.java  OpenCommand.java  SearchCommand.java
Information-Retrieval-main/anakthsh_plhroforias/src/index/: Indexer.java
Information-Retrieval-main/anakthsh_plhroforias/src/model/: Collection.java
Information-Retrieval-main/anakthsh_plhroforias/src/search/: QParser.java
Information-Retrieval-main/anakthsh_plhroforias/src/view/: HistoryWindow.java  MyFrame.java  RecommendationsWindow.java
Text2Speech/: DEMO-LINK.txt  README.txt
Text2Speech/src/: DEMO-LINK.txt
Text2Speech/src/commands/: CopyCommand.java  Exit.java  (+11 more)
(+38 files in other folders)
