spring.datasource.url = jdbc:mysql://localhost:3306/projectdb?useSSL=false&serverTimezone=UTC&useLegacyDateCode=false
spring.datasource.username = root
spring.datasource.password = \u03C1\u03BF\u03BF\u03C4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

