Name: Apostolos Zarras
AFM: 123456789
Status: Married Filing Jointly
Income: 22570.0

Receipts: 

Receipt ID: 9
Date: 10/12/2000
Kind: Basic
Amount: 3.0
Company: vdsnk
Country: dvj
City: ng
Street: ri
Number: 5

Receipt ID: 2
Date: 12/12/1999
Kind: Basic
Amount: 3.0
Company: fdas
Country: gds
City: sfd
Street: fds
Number: 2

Receipt ID: 3
Date: 12/12/1999
Kind: Basic
Amount: 4.0
Company: gfdsa
Country: vfd
City: nhv
Street: ft
Number: 4

Receipt ID: 4
Date: 12/12/1999
Kind: Basic
Amount: 3.0
Company: fnoa
Country: vdnjo
City: vcnjol
Street: vdoj
Number: 2

Receipt ID: 7
Date: 11/12/1998
Kind: Basic
Amount: 3.0
Company: trds
Country: ojnfsd
City: vbds
Street: bcdh
Number: 2

