<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Measurements</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>

	<div align="center">
		<h1> Measurements List</h1>
		<table border="1">
			<thead>
		<!--  		<tr>
		  			<th> Country Name </th>
					<th> Year </th>
					<th> Indicator </th>
					<th> Measurement </th>
				</tr> -->
			</thead>
	  		<tbody>
	  		<div class="navbar">
  				<a href="/ShowList" class="btn btn-primary">Show list</a>
			</div>
	  		<div class="navbar">
  				<a href="/create" class="btn btn-primary">Bar Chart</a>
			</div>
			
		<!--  		<tr th:each="measurements : ${listMeasurements}">
					<td th:text="${measurements.country_name}"></td>
					<td th:text="${measurements.year}"></td>
					<td th:text="${measurements.indicator}"></td>
					<td th:text="${measurements.measurement}"></td>
				</tr> -->
			</tbody> 
		</table>
	</div>
</body>
</html>